# ==========================================
# Fase 1: Build (Compilar o TypeScript)
# ==========================================
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# Supondo que você tem um script "build" no package.json (ex: "tsc")
RUN npm run build 

# ==========================================
# Fase 2: Produção (Imagem limpa e segura)
# ==========================================
FROM node:20-alpine
WORKDIR /app

# Define a variável de ambiente para produção
ENV NODE_ENV=production

# Copia apenas os arquivos de configuração do pacote
COPY package*.json ./

# Instala SOMENTE as dependências necessárias para rodar, ignorando devDependencies
RUN npm ci --only=production

# Copia o código compilado da Fase 1
COPY --from=builder /app/dist ./dist
# Copia a pasta src (necessária para o drizzle-kit push ler o schema)
COPY --from=builder /app/src ./src
# Copia a pasta de migrações do Drizzle
COPY --from=builder /app/drizzle ./drizzle
COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts
COPY --from=builder /app/entrypoint.sh ./entrypoint.sh

# ==========================================
# SEGURANÇA: Muda para um usuário sem privilégios de root
# ==========================================
USER root
RUN chmod +x ./entrypoint.sh
USER node

EXPOSE 3000

# Usa o entrypoint para rodar migrações antes de iniciar
ENTRYPOINT ["./entrypoint.sh"]